<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        

        .process-tbl {
            border: 1px solid #ced4da;
            width: 100%;
        }
        
        .process-tbl-th {
            padding: 5px;
            border-bottom: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
        }
        
        .process-tbl-tr {
            background: #34495E;
            color: white;
        }
        
        .process-tbl-td {
            padding: 5px;
            border-bottom: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            text-align: center;
        }

               
        .totals-row {
            background-color: #d2d5d8;
            font-weight: bold;
            text-align: center;
        }

        

        .error_background_message {
            color: #ff1464;
            font-family: Programme,sans-serif;
            margin-bottom: 1rem;
            padding-left: 0px !important;
            padding: .5rem 1rem;
            background: repeating-linear-gradient(45deg,rgba(255,20,100,.08),rgba(255,20,100,.08) 4px,transparent 4px,transparent 8px);
            font-weight: bold;
        }

        .success_background_message {
            color: #0ecb27;
            font-family: Programme,sans-serif;
            margin-bottom: 1rem;
            padding-left: 0px !important;
            padding: .5rem 1rem;
            background: repeating-linear-gradient(45deg,rgba(14, 203, 39,.09),rgba(14, 203, 39,.09) 4px,transparent 4px,transparent 8px);
            font-weight: bold;
        }

        .separator {
            margin: 25px 20%;
            border-bottom: 1px solid black;
        }

        .not-visible {
            display: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 660px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

                .col > div {
                    margin: 0 auto;
                }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
			
			.total-col{
				border-left: 1px solid #ced4da;
				font-weight: bold;
			}
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">

    <table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:transparent; margin-bottom: 50px;"></div>
                    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">

                        <p>
                            Thank you for placing an order with us.
                        </p>

                        <div style="border-collapse: collapse;display: table;width: 100%;">

                            <table class="process-tbl">
                                <thead>
                                    <tr class="process-tbl-tr">
                                       <tr class="process-tbl-tr">
                                       <th class ="process-tbl-th">Name</th>
									   <th class ="process-tbl-th">Quantity</th>
									   <th class ="process-tbl-th">Price</th>
									   <th class ="process-tbl-th">Line Total</th>
                                    </tr>
                                    </tr>
                                </thead>
                                <tbody>
                                    ##OrderLines##
                                </tbody>
                            </table>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>